# easycrm

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.mancode.easycrm.db.EasyCrmDatabase/: 1.json  2.json
app/src/androidTest/java/com/mancode/easycrm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mancode/easycrm/: App.kt  CustomerCard.kt  CustomerDetails.kt  EasyCrmApp.kt  FirstFragment.kt  MainActivity.kt  Scaffold.kt  SecondFragment.kt
app/src/main/java/com/mancode/easycrm/app/: EasyCrmApp.kt  EasyCrmScreen.kt  MainActivity.kt
app/src/main/java/com/mancode/easycrm/data/: Address.kt  Contact.kt  Customer.kt  DummyData.kt  Note.kt
app/src/main/java/com/mancode/easycrm/db/: Address.kt  Contact.kt  Customer.kt  CustomerRaw.kt  EasyCrmDatabase.kt  InstantConverter.kt  Note.kt  NoteDao.kt  Task.kt
app/src/main/java/com/mancode/easycrm/db/dao/: ContactDao.kt  CustomerDao.kt  NoteDao.kt  TaskDao.kt
app/src/main/java/com/mancode/easycrm/di/: AppModule.kt
app/src/main/java/com/mancode/easycrm/ui/: CustomerCard.kt  CustomerDetailFragment.kt  CustomerDetailViewModel.kt  CustomerDetails.kt  CustomersListFragment.kt  CustomersListScreen.kt
app/src/main/java/com/mancode/easycrm/ui/addedit/: AddEditCustomerDialog.kt  AddEditCustomerViewModel.kt
app/src/main/java/com/mancode/easycrm/ui/details/: CustomerDetailFragment.kt  CustomerDetailViewModel.kt  CustomerDetails.kt  EditNote.kt  NoteDialog.kt  Tasks.kt
app/src/main/java/com/mancode/easycrm/ui/list/: AddCustomerDialog.kt  CustomerCard.kt  CustomerEditor.kt  CustomersListFragment.kt  CustomersListScreen.kt  CustomersListViewModel.kt
app/src/main/java/com/mancode/easycrm/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mancode/easycrm/ui/views/: Buttons.kt  ExpandableCard.kt  NavigationDrawer.kt  SearchView.kt
app/src/main/java/com/mancode/easycrm/utils/: CommunicationUtils.kt  DateUtils.kt  FormattingUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mancode/easycrm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
