// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0-beta03'
        kotlin_version = "1.4.31"
        hilt_version = "2.33-beta"
        nav_version = "2.3.4"
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://dl.bintray.com/chattylabs/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha13'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.chattylabs:versioning:0.20.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}