<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/customersListFragment">

    <fragment
        android:id="@+id/customersListFragment"
        android:name="com.mancode.easycrm.ui.list.CustomersListFragment"
        android:label="CustomersListFragment" >
        <action
            android:id="@+id/action_customersListFragment_to_customerDetailFragment"
            app:destination="@id/customerDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerDetailFragment"
        android:name="com.mancode.easycrm.ui.details.CustomerDetailFragment"
        android:label="CustomerDetailFragment" >
        <argument
            android:name="customer_id"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_customerDetailFragment_to_noteDialog"
            app:destination="@id/noteDialog" />
    </fragment>
    <dialog
        android:id="@+id/noteDialog"
        android:name="com.mancode.easycrm.ui.details.NoteDialog"
        android:label="NoteDialog" >
        <argument
            android:name="customerId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="noteId"
            app:argType="integer"
            android:defaultValue="0" />
    </dialog>
</navigation>